{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nott-dev",
      "runtimeExecutable": "C:\\Users\\SAMSUNG-NOTE\\AppData\\Local\\nvm\\v24.15.0\\node.exe",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--port", "5173", "--strictPort"],
      "port": 5173
    }
  ]
}
